server:
  port: 8080

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 208944936067-17r39dtv3n00l5g0ankufhjki4vl5htg.apps.googleusercontent.com
            client-secret: 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
            scope:
              - openid
              - profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/google"
          facebook:
            client-id: 123456789012345
            client-secret: abcd1234efgh5678ijkl9012mnop3456
            scope:
              - public_profile
              - email
            redirect-uri: "{baseUrl}/login/oauth2/code/facebook"
        provider:
          facebook:
            authorization-uri: https://www.facebook.com/v12.0/dialog/oauth
            token-uri: https://graph.facebook.com/v12.0/oauth/access_token
            user-info-uri: https://graph.facebook.com/me?fields=id,name,email
            user-name-attribute: id
