spring.application.name=fastag-project

#spring.datasource.url=jdbc:postgresql://localhost:5432/fastag_db?currentSchema=fastag
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=fastag

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fastag_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


