spring.application.name=SmapleOuth2

spring.security.user.name=user
spring.security.user.password=password

#Git OAuth configuration
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth configuration
spring.security.oauth2.client.registration.google.client-id=844540949325-8e2nodu6rhm9b5nfe5bgss6ottbmcnsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
